\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Use}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CLI mode}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GUI Mode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windows}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CLI mode}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GUI Mode}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valid Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Horizontal View and Vertical View}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contact}{3}}
